<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_gray"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_niat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subuh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_badge_emerald"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_niat_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arabic Text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="@color/gray_800"/>

</LinearLayout>